Status done
Status done
queue done
scaler done
acla10_vfpga1 Device =============
dev_name : acla10_vfpga1 
board_name : Arria 10 vFPGA Platform (acla10_vfpga1) 
id : 1 
dev_handle : 2
num_prrs : 4
Partition 0 ===========
id : 0 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (6859036526985306408,11594768462145142)
end_run : (0,0)
========================
Partition 1 ===========
id : 1 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (0,0)
end_run : (0,0)
========================
Partition 2 ===========
id : 2 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (0,0)
end_run : (0,0)
========================
Partition 3 ===========
id : 3 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (0,0)
end_run : (0,0)
========================
===========================================================
acla10_vfpga0 Device =============
dev_name : acla10_vfpga0 
board_name : Arria 10 vFPGA Platform (acla10_vfpga0) 
id : 0 
dev_handle : 1
num_prrs : 4
Partition 0 ===========
id : 0 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (6859036526985306408,11593668950517366)
end_run : (0,0)
========================
Partition 1 ===========
id : 1 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (0,0)
end_run : (0,0)
========================
Partition 2 ===========
id : 2 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (0,0)
end_run : (0,0)
========================
Partition 3 ===========
id : 3 
allocated_to : -1
programmed_with : -1
status : 0
start_run : (0,0)
end_run : (0,0)
========================
===========================================================
ServiceRegistry>> Register Service VecAdd with 8 bins ...
ServiceRegistry>> [VecAdd] registered successfully, service ID 0 will be returned
ServiceRegistry>> Register Service MatMul with 4 bins ...
ServiceRegistry>> [MatMul] registered successfully, service ID 1 will be returned
ServiceRegistry>> Register Service Sobel with 4 bins ...
ServiceRegistry>> [Sobel] registered successfully, service ID 2 will be returned
Sobel Service==============
ID: 2
latency_thredhols : 1.000000
4 Bin Files [dev_name, part_id, filename]....
[acla10_vfpga0, 1, ../bin/pr_bin/Sobel/fpga_1.bin]
[acla10_vfpga1, 1, ../bin/pr_bin/Sobel/fpga_1.bin]
[acla10_vfpga0, 2, ../bin/pr_bin/Sobel/fpga_2.bin]
[acla10_vfpga1, 2, ../bin/pr_bin/Sobel/fpga_2.bin]
1 Allocated instacnes [dev_id, prr_id] ....
[0, 2]
========================
MatMul Service==============
ID: 1
latency_thredhols : 2.000000
4 Bin Files [dev_name, part_id, filename]....
[acla10_vfpga0, 1, ../bin/pr_bin/MatMul/fpga_1.bin]
[acla10_vfpga1, 1, ../bin/pr_bin/MatMul/fpga_1.bin]
[acla10_vfpga0, 2, ../bin/pr_bin/MatMul/fpga_2.bin]
[acla10_vfpga1, 2, ../bin/pr_bin/MatMul/fpga_2.bin]
1 Allocated instacnes [dev_id, prr_id] ....
[0, 1]
========================
VecAdd Service==============
ID: 0
latency_thredhols : 1.000000
8 Bin Files [dev_name, part_id, filename]....
[acla10_vfpga0, 0, ../bin/pr_bin/VecAdd/fpga.bin]
[acla10_vfpga0, 1, ../bin/pr_bin/VecAdd/fpga_1.bin]
[acla10_vfpga0, 2, ../bin/pr_bin/VecAdd/fpga_2.bin]
[acla10_vfpga0, 3, ../bin/pr_bin/VecAdd/fpga_3.bin]
[acla10_vfpga1, 0, ../bin/pr_bin/VecAdd/fpga.bin]
[acla10_vfpga1, 1, ../bin/pr_bin/VecAdd/fpga_1.bin]
[acla10_vfpga1, 2, ../bin/pr_bin/VecAdd/fpga_2.bin]
[acla10_vfpga1, 3, ../bin/pr_bin/VecAdd/fpga_3.bin]
1 Allocated instacnes [dev_id, prr_id] ....
[0, 0]
========================
time_in_task 0
ResourceScaler>> periodic scaling
 N_allocated_PRRs of service#0: 1
work_load[0 PRR] : -nan 
avg_q_len, avg_throughput : -nan, -nan
serv_margin : 0.000000, serv_margin_re : 10000000.000000
Scaler>> Decrease PRR instance of service#0 from 1 
 N_allocated_PRRs of service#1: 1
work_load[0 PRR] : -nan 
avg_q_len, avg_throughput : -nan, -nan
serv_margin : 0.000000, serv_margin_re : 10000000.000000
Scaler>> Decrease PRR instance of service#1 from 1 
 N_allocated_PRRs of service#2: 1
work_load[0 PRR] : -nan 
avg_q_len, avg_throughput : -nan, -nan
serv_margin : 0.000000, serv_margin_re : 10000000.000000
Scaler>> Decre